<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>supa dupa</title>
</head>
<body>
    <h1> this is a test</h1>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aut beatae consequatur cumque delectus,
        deleniti dolorum enim eos fuga impedit in inventore ipsam natus quibusdam quo reiciendis saepe similique voluptas.</p>
    <input type="text">
    <button > hello </button>
    <ul>
        <li> sup </li>
        <li> ....</li>
        <li> nice</li>
    </ul>
    <form>
        <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="user_name">
        </div>
        <div>
            <label for="mail">E-mail:</label>
            <input type="email" id="mail" name="user_mail">
        </div>
        <div>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message"></textarea>
        </div>
    </form>


</body>
</html>